# TimeCapsule

./: pom.xml
src/main/java/com/maksymkondratenko/timecapsule/: BootApplication.java
src/main/java/com/maksymkondratenko/timecapsule/controler/: GreetingController.java
src/main/java/com/maksymkondratenko/timecapsule/model/: User.java  UserValidator.java  Video.java
src/main/resources/templates/: index.html  login-failed.html  login-successful.html  login.html  office.html  register.html  registration-failed.html  registration-successful.html  upload.html
src/test/java/com/maksymkondratenko/timecapsule/: BootApplicationTests.java
